; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:STM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
upload_protocol = stlink
lib_deps = 
    stm32duino/STM32duino FreeRTOS@^10.3.1
    Wire
build_flags =
    -w
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D CPU=STM32F401CC
    -D BUILD_DEBUG
    -D VERSION=0.0.1
    -D configMEMMANG_HEAP_NB=3
    -I include
